<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="wLY-6k-xHb">
            <objects>
                <viewController id="ByI-7a-yJq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNY-7b-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="sec-d4-Ulj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="j1b-Wt-Sek"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK0-Ye-RBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eVX-XC-yZk">
            <objects>
                <tabBarController id="G8c-aF-u3H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5B-lf-p5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fWb-TK-fyO" kind="relationship" relationship="viewControllers" id="FaK-CH-hWn"/>
                        <segue destination="VPO-7n-Npj" kind="relationship" relationship="viewControllers" id="Mun-xo-olN"/>
                        <segue destination="ByI-7a-yJq" kind="relationship" relationship="viewControllers" id="O00-Os-R8G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2p-mV-kLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="133"/>
        </scene>
        <!--Item-->
        <scene sceneID="HkZ-h7-Jcj">
            <objects>
                <navigationController id="VPO-7n-Npj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4ha-3D-TvA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFH-Gh-h7m">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARk-7w-hOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1h9-4b-C6U">
            <objects>
                <viewController id="qOw-8j-sJv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Krw-bT-IgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jsU-L1-c1W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRx-Gp-0Zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="502"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AKz-Wl-DiO">
            <objects>
                <viewController id="Ecf-i3-ATi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5SN-Ca-He4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VVb-Jb-X0r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcm-X6-0A7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3996" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lw0-VG-oJU">
            <objects>
                <navigationController id="fWb-TK-fyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="J36-qR-qB1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m8e-1a-l2T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPf-uO-z1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3t1-up-fwg">
            <objects>
                <viewController id="Qun-fr-HLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3x-Xy-emr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8iK-N0-y7j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mf-fL-baM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1kJ-iH-gbn">
            <objects>
                <viewController id="wRf-v0-3Qa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSJ-U5-KE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WxC-1p-HOd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTh-hJ-FCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="-257"/>
        </scene>
    </scenes>
</document>
