<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="BestellenCell2" customModule="Alpha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-Xk-p2F" customClass="LabelWhite" customModule="Alpha" customModuleProvider="target">
                        <rect key="frame" x="191" y="11" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-0m-ZJq">
                        <rect key="frame" x="230" y="11" width="82" height="21"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDW-ab-dNh">
                                <rect key="frame" x="58" y="2" width="21" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="5oc-LV-W3C"/>
                                </constraints>
                                <state key="normal" image="plus_weis">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="siX-vD-rf8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoZ-pa-Vfd">
                                <rect key="frame" x="52" y="2" width="2" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="TfO-rP-M9r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB9-MA-iTE" customClass="LabelWhite" customModule="Alpha" customModuleProvider="target">
                                <rect key="frame" x="5" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25131155784965165" green="0.25131155784965165" blue="0.25131155784965165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoZ-pa-Vfd" firstAttribute="leading" secondItem="fB9-MA-iTE" secondAttribute="trailing" constant="5" id="9gq-yz-K50"/>
                            <constraint firstItem="fB9-MA-iTE" firstAttribute="leading" secondItem="mf8-0m-ZJq" secondAttribute="leading" constant="5" id="Bh2-wO-tKw"/>
                            <constraint firstAttribute="bottom" secondItem="fB9-MA-iTE" secondAttribute="bottom" id="Fge-p6-JC5"/>
                            <constraint firstItem="uoZ-pa-Vfd" firstAttribute="top" secondItem="mf8-0m-ZJq" secondAttribute="top" constant="2" id="G5O-8l-bMq"/>
                            <constraint firstAttribute="bottom" secondItem="uoZ-pa-Vfd" secondAttribute="bottom" constant="2" id="KbT-0b-wvJ"/>
                            <constraint firstItem="tDW-ab-dNh" firstAttribute="top" secondItem="fB9-MA-iTE" secondAttribute="top" constant="2" id="XNd-cj-NPU"/>
                            <constraint firstAttribute="trailing" secondItem="tDW-ab-dNh" secondAttribute="trailing" constant="3" id="YFB-TL-nIv"/>
                            <constraint firstAttribute="trailing" secondItem="uoZ-pa-Vfd" secondAttribute="trailing" constant="28" id="d7K-Zo-8x9"/>
                            <constraint firstItem="fB9-MA-iTE" firstAttribute="top" secondItem="mf8-0m-ZJq" secondAttribute="top" id="hz7-b0-qy3"/>
                            <constraint firstItem="tDW-ab-dNh" firstAttribute="leading" secondItem="fB9-MA-iTE" secondAttribute="trailing" constant="11" id="mS9-2V-FhK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-Ya-1qe" customClass="LabelWhite" customModule="Alpha" customModuleProvider="target">
                        <rect key="frame" x="16" y="11" width="173" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-kb-BjC">
                        <rect key="frame" x="16" y="35" width="296" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="mf8-0m-ZJq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="6RZ-d7-54S"/>
                    <constraint firstItem="QMT-Xk-p2F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="K42-hO-e2k"/>
                    <constraint firstItem="mf8-0m-ZJq" firstAttribute="leading" secondItem="QMT-Xk-p2F" secondAttribute="trailing" constant="4" id="Mpk-JO-6aQ"/>
                    <constraint firstItem="HDv-Ya-1qe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Q6Y-b6-0qN"/>
                    <constraint firstItem="HDv-Ya-1qe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ShP-HN-Jni"/>
                    <constraint firstAttribute="trailing" secondItem="mf8-0m-ZJq" secondAttribute="trailing" constant="8" id="YVr-3C-HQ4"/>
                    <constraint firstItem="QMT-Xk-p2F" firstAttribute="leading" secondItem="HDv-Ya-1qe" secondAttribute="trailing" constant="2" id="daR-SN-txc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ItemLbl" destination="HDv-Ya-1qe" id="Xbl-aA-z1N"/>
                <outlet property="LiterLbl" destination="QMT-Xk-p2F" id="MhT-ia-OGg"/>
                <outlet property="PreisLbl" destination="fB9-MA-iTE" id="aNW-Gy-OQ1"/>
                <outlet property="addBtn" destination="tDW-ab-dNh" id="azu-dJ-k8i"/>
                <outlet property="beschreibungLbl" destination="jJS-kb-BjC" id="tU1-0c-kwo"/>
                <outlet property="strich" destination="uoZ-pa-Vfd" id="jys-a0-hhg"/>
                <outlet property="viewAdd" destination="mf8-0m-ZJq" id="SOc-JC-bF5"/>
            </connections>
            <point key="canvasLocation" x="22" y="143.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus_weis" width="105" height="105"/>
    </resources>
</document>
