<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="KellnerCell3" customModule="Alpha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N3-kD-bYj" customClass="LabelWhiteS16" customModule="Alpha" customModuleProvider="target">
                        <rect key="frame" x="210" y="0.0" width="38" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLI-RR-PW3" customClass="LabelWhiteS16" customModule="Alpha" customModuleProvider="target">
                        <rect key="frame" x="267" y="0.0" width="53" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ItemName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mho-V3-Apv" customClass="LabelWhiteS16" customModule="Alpha" customModuleProvider="target">
                        <rect key="frame" x="16" y="0.0" width="78.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="0N3-kD-bYj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BFg-0M-xPA"/>
                    <constraint firstAttribute="bottom" secondItem="0N3-kD-bYj" secondAttribute="bottom" id="IVr-xc-BZz"/>
                    <constraint firstItem="Mho-V3-Apv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Jgh-EV-trI"/>
                    <constraint firstAttribute="bottom" secondItem="Mho-V3-Apv" secondAttribute="bottom" id="M7O-RR-4Qf"/>
                    <constraint firstItem="pLI-RR-PW3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QmH-sj-3GK"/>
                    <constraint firstItem="pLI-RR-PW3" firstAttribute="leading" secondItem="0N3-kD-bYj" secondAttribute="trailing" constant="19" id="Zw2-6S-nVc"/>
                    <constraint firstAttribute="bottom" secondItem="pLI-RR-PW3" secondAttribute="bottom" id="aJA-XH-krV"/>
                    <constraint firstItem="0N3-kD-bYj" firstAttribute="leading" secondItem="Mho-V3-Apv" secondAttribute="trailing" constant="115.5" id="bZB-Gn-Khi"/>
                    <constraint firstItem="Mho-V3-Apv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ggM-EV-2pW"/>
                    <constraint firstAttribute="trailing" secondItem="pLI-RR-PW3" secondAttribute="trailing" id="n9g-8U-zE3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemMenge" destination="pLI-RR-PW3" id="xqj-QW-df3"/>
                <outlet property="itemName" destination="Mho-V3-Apv" id="A4K-n9-JZA"/>
                <outlet property="itemPreis" destination="0N3-kD-bYj" id="iqK-GL-cs0"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
