<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="SpeisekarteCelle2" customModule="Alpha" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preis" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-wP-xwz">
                        <rect key="frame" x="251" y="12" width="53" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="9Hl-8l-bW0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-de-bwj">
                        <rect key="frame" x="199" y="11" width="52" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="BsS-yQ-buO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVH-U7-Q16">
                        <rect key="frame" x="16" y="11" width="175" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-Ck-hTA">
                        <rect key="frame" x="16" y="30" width="288" height="25"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="1Eg-wP-xwz" firstAttribute="trailing" secondItem="5zd-Ck-hTA" secondAttribute="trailing" id="6Hg-OD-bP4"/>
                    <constraint firstItem="1Eg-wP-xwz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="8pN-Hg-w1l"/>
                    <constraint firstItem="5zd-Ck-hTA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Iid-sC-dsU"/>
                    <constraint firstItem="hVH-U7-Q16" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="M3R-6u-5Gm"/>
                    <constraint firstItem="5zd-Ck-hTA" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ugl-w0-Zwi"/>
                    <constraint firstItem="hVH-U7-Q16" firstAttribute="baseline" secondItem="0j2-de-bwj" secondAttribute="baseline" id="WGw-JA-892"/>
                    <constraint firstItem="hVH-U7-Q16" firstAttribute="leading" secondItem="5zd-Ck-hTA" secondAttribute="leading" id="azJ-M2-x4T"/>
                    <constraint firstItem="1Eg-wP-xwz" firstAttribute="leading" secondItem="0j2-de-bwj" secondAttribute="trailing" id="cpX-n4-yHi"/>
                    <constraint firstItem="hVH-U7-Q16" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dQk-V7-zwp"/>
                    <constraint firstItem="0j2-de-bwj" firstAttribute="leading" secondItem="hVH-U7-Q16" secondAttribute="trailing" constant="8" symbolic="YES" id="r7v-k2-qFt"/>
                    <constraint firstItem="5zd-Ck-hTA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="rQP-OE-a4v"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LiterLbl" destination="0j2-de-bwj" id="11H-cU-TNX"/>
                <outlet property="PreisLbl" destination="1Eg-wP-xwz" id="nex-C0-HZh"/>
                <outlet property="beschreibungLbl" destination="5zd-Ck-hTA" id="IfI-xP-dRT"/>
                <outlet property="itemLbl" destination="hVH-U7-Q16" id="eoN-tB-Uhf"/>
            </connections>
            <point key="canvasLocation" x="115" y="75"/>
        </tableViewCell>
    </objects>
</document>
