<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shisha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-bb-J3a">
                                <rect key="frame" x="140" y="173" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stadtsuche"/>
                                <connections>
                                    <segue destination="r4V-XX-hpT" kind="show" id="cjn-Ss-LfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-DT-Eoz">
                                <rect key="frame" x="140" y="390" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="JVW-KB-tRY" kind="show" id="LZW-sw-cFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yMY-X5-tFs">
            <objects>
                <viewController id="JVW-KB-tRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoX-7i-xP6"/>
                        <viewControllerLayoutGuide type="bottom" id="B5o-EA-Enx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTJ-n2-CO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Z7-N7x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Vl9-jH-WMb"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-bc-Y80">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wc6-Z7-N7x" secondAttribute="trailing" id="3e2-xS-NOK"/>
                            <constraint firstItem="Wc6-Z7-N7x" firstAttribute="top" secondItem="jTJ-n2-CO3" secondAttribute="top" id="BBn-n2-8gP"/>
                            <constraint firstItem="B5o-EA-Enx" firstAttribute="top" secondItem="0W9-bc-Y80" secondAttribute="bottom" id="Kh5-Pi-xQO"/>
                            <constraint firstAttribute="trailing" secondItem="0W9-bc-Y80" secondAttribute="trailing" id="Lur-lP-WGg"/>
                            <constraint firstItem="Wc6-Z7-N7x" firstAttribute="leading" secondItem="jTJ-n2-CO3" secondAttribute="leading" id="OcN-8G-suP"/>
                            <constraint firstItem="0W9-bc-Y80" firstAttribute="top" secondItem="Wc6-Z7-N7x" secondAttribute="bottom" id="thd-oi-VoL"/>
                            <constraint firstItem="0W9-bc-Y80" firstAttribute="leading" secondItem="jTJ-n2-CO3" secondAttribute="leading" id="y5a-Ai-qD5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onn-Oi-dMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.5" y="600.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVd-Vg-4PZ">
            <objects>
                <viewController id="r4V-XX-hpT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSh-b2-JBB"/>
                        <viewControllerLayoutGuide type="bottom" id="VoO-Tf-aUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6V-up-NMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-Ep-McG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i8i-Ep-McG" secondAttribute="trailing" id="337-02-o0b"/>
                            <constraint firstItem="i8i-Ep-McG" firstAttribute="top" secondItem="E6V-up-NMe" secondAttribute="top" id="GTK-ki-dv0"/>
                            <constraint firstItem="i8i-Ep-McG" firstAttribute="leading" secondItem="E6V-up-NMe" secondAttribute="leading" id="PyW-PT-0PG"/>
                            <constraint firstItem="VoO-Tf-aUE" firstAttribute="top" secondItem="i8i-Ep-McG" secondAttribute="bottom" id="Ug2-Bu-6C9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xp-wz-2WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
