<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shisha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-bb-J3a">
                                <rect key="frame" x="140" y="173" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Stadtsuche"/>
                                <connections>
                                    <segue destination="r4V-XX-hpT" kind="show" id="cjn-Ss-LfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkQ-DT-Eoz">
                                <rect key="frame" x="140" y="390" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="JVW-KB-tRY" kind="show" id="LZW-sw-cFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yMY-X5-tFs">
            <objects>
                <viewController id="JVW-KB-tRY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoX-7i-xP6"/>
                        <viewControllerLayoutGuide type="bottom" id="B5o-EA-Enx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jTJ-n2-CO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-kW-24Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7yo-CF-ycC"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-kY-CoN">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pi1-HO-Zky">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pi1-HO-Zky" id="Iwx-51-qa5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ET1-kY-CoN" firstAttribute="top" secondItem="4BP-kW-24Z" secondAttribute="bottom" id="CE9-wX-SBM"/>
                            <constraint firstItem="4BP-kW-24Z" firstAttribute="leading" secondItem="jTJ-n2-CO3" secondAttribute="leading" id="DvV-no-QVB"/>
                            <constraint firstItem="ET1-kY-CoN" firstAttribute="leading" secondItem="jTJ-n2-CO3" secondAttribute="leading" id="TiV-6X-3kG"/>
                            <constraint firstAttribute="trailing" secondItem="4BP-kW-24Z" secondAttribute="trailing" id="UcW-Yw-PRQ"/>
                            <constraint firstItem="B5o-EA-Enx" firstAttribute="top" secondItem="ET1-kY-CoN" secondAttribute="bottom" id="Wkk-u2-mhA"/>
                            <constraint firstAttribute="trailing" secondItem="ET1-kY-CoN" secondAttribute="trailing" id="ZnG-PM-kul"/>
                            <constraint firstItem="4BP-kW-24Z" firstAttribute="top" secondItem="jTJ-n2-CO3" secondAttribute="top" id="kqc-xV-Xsf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onn-Oi-dMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="513.19340329835086"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVd-Vg-4PZ">
            <objects>
                <viewController id="r4V-XX-hpT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSh-b2-JBB"/>
                        <viewControllerLayoutGuide type="bottom" id="VoO-Tf-aUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6V-up-NMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8i-Ep-McG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i8i-Ep-McG" secondAttribute="trailing" id="337-02-o0b"/>
                            <constraint firstItem="i8i-Ep-McG" firstAttribute="top" secondItem="E6V-up-NMe" secondAttribute="top" id="GTK-ki-dv0"/>
                            <constraint firstItem="i8i-Ep-McG" firstAttribute="leading" secondItem="E6V-up-NMe" secondAttribute="leading" id="PyW-PT-0PG"/>
                            <constraint firstItem="VoO-Tf-aUE" firstAttribute="top" secondItem="i8i-Ep-McG" secondAttribute="bottom" id="Ug2-Bu-6C9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xp-wz-2WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
