<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="odY-F2-VRf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Iqg-wo-AFu">
            <objects>
                <tabBarController id="odY-F2-VRf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Hk-0r-Og4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MiV-cY-U9S" kind="relationship" relationship="viewControllers" id="NIl-O1-0GK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWK-BL-4Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="283"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="hmi-AO-dcU">
            <objects>
                <viewController id="MiV-cY-U9S" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8e-GE-Xjo"/>
                        <viewControllerLayoutGuide type="bottom" id="Lho-sc-tag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtF-Ly-FJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-7e-0tS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="1Sx-1n-u44" kind="embed" id="pdS-Lg-7bX"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN6-nh-Aif">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="qls-lE-bc7" kind="embed" id="1NF-xx-IZ9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KN6-nh-Aif" secondAttribute="bottom" id="4c3-B7-mef"/>
                            <constraint firstItem="KN6-nh-Aif" firstAttribute="leading" secondItem="JtF-Ly-FJm" secondAttribute="leading" id="6qT-lP-0VX"/>
                            <constraint firstItem="KN6-nh-Aif" firstAttribute="top" secondItem="E8e-GE-Xjo" secondAttribute="bottom" constant="50" id="gk0-6p-iyc"/>
                            <constraint firstAttribute="trailing" secondItem="KN6-nh-Aif" secondAttribute="trailing" id="xZq-vz-TXE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1jD-6G-uKB"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="KN6-nh-Aif" id="bVC-ER-BBB"/>
                        <outlet property="primaryContentContainerView" destination="JQO-7e-0tS" id="rVe-QD-1vk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x53-Wa-MgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="282.90854572713647"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="VIk-v1-5I4">
            <objects>
                <viewController id="1Sx-1n-u44" customClass="LocationVC" customModule="shisha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ric-42-5nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="o6J-7o-KKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqf-Yl-rCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-mE-fuX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="f8C-mE-fuX" id="jAF-XT-Xsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJg-9A-tAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="-125.4872563718141"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="WfU-Nm-ubB">
            <objects>
                <viewController id="qls-lE-bc7" customClass="DrawerContentViewController" customModule="shisha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOQ-2S-YWg"/>
                        <viewControllerLayoutGuide type="bottom" id="IjV-Te-IGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h93-0B-qwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PP9-ye-6mg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="Sd7-5F-lIh" customClass="barCell" customModule="shisha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sd7-5F-lIh" id="Dxv-8W-9X3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="SearchTV" destination="PP9-ye-6mg" id="oq7-x8-LDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdi-f7-kbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="581.55922038980509"/>
        </scene>
    </scenes>
</document>
