<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rU-Ub-WRG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
        </array>
    </customFonts>
    <scenes>
        <!--KellnerVC-->
        <scene sceneID="zrN-7X-edq">
            <objects>
                <viewController storyboardIdentifier="KellnerVC" id="rCt-0z-cZc" customClass="KellnerVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fy-sg-cZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4S-g2-UB9">
                                <rect key="frame" x="16" y="20" width="343" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="KellnerCell" id="PVE-x6-dfO">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVE-x6-dfO" id="gzO-IV-Zmy" customClass="KellnerCell" customModule="Alpha" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rCt-0z-cZc" id="Gsr-S1-Kg0"/>
                                    <outlet property="delegate" destination="rCt-0z-cZc" id="w3a-s7-t5H"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9E-Xh-huc">
                                <rect key="frame" x="16" y="522" width="343" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="kellnerLogOutTapped:" destination="rCt-0z-cZc" eventType="touchUpInside" id="Gxt-4s-xiC"/>
                                    <segue destination="4eY-fY-ZWz" kind="show" identifier="kellnerLoggedOut" id="LaO-lI-cXB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x9E-Xh-huc" firstAttribute="top" secondItem="h4S-g2-UB9" secondAttribute="bottom" constant="8" id="1zf-kx-fdl"/>
                            <constraint firstItem="f39-Hh-r9l" firstAttribute="bottom" secondItem="x9E-Xh-huc" secondAttribute="bottom" constant="115" id="6gQ-Bm-g0S"/>
                            <constraint firstItem="h4S-g2-UB9" firstAttribute="leading" secondItem="f39-Hh-r9l" secondAttribute="leading" constant="16" id="BCc-Dy-Srq"/>
                            <constraint firstItem="f39-Hh-r9l" firstAttribute="trailing" secondItem="h4S-g2-UB9" secondAttribute="trailing" constant="16" id="CNH-VO-SX3"/>
                            <constraint firstItem="h4S-g2-UB9" firstAttribute="top" secondItem="f39-Hh-r9l" secondAttribute="top" id="Gx5-er-MHf"/>
                            <constraint firstItem="f39-Hh-r9l" firstAttribute="trailing" secondItem="x9E-Xh-huc" secondAttribute="trailing" constant="16" id="Q0X-y1-uAv"/>
                            <constraint firstItem="x9E-Xh-huc" firstAttribute="leading" secondItem="f39-Hh-r9l" secondAttribute="leading" constant="16" id="QgP-HP-fH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f39-Hh-r9l"/>
                    </view>
                    <connections>
                        <outlet property="bestellungenTV" destination="h4S-g2-UB9" id="4CK-RI-hXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78V-nG-HDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618.4000000000001" y="92.203898050974516"/>
        </scene>
        <!--Login KellnerVC-->
        <scene sceneID="Eit-CD-Tuq">
            <objects>
                <viewController id="4eY-fY-ZWz" customClass="LoginKellnerVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X2-XG-WcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-YW-lNy">
                                <rect key="frame" x="123" y="617" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Als Gast einloggen"/>
                                <connections>
                                    <segue destination="1rU-Ub-WRG" kind="presentation" modalTransitionStyle="flipHorizontal" id="yYz-ya-YcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-s4-gDQ">
                                <rect key="frame" x="168" y="240" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginBtnTapped:" destination="4eY-fY-ZWz" eventType="touchUpInside" id="4ZO-kS-10q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="KellnerID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSX-1s-9ec">
                                <rect key="frame" x="116" y="107" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itf-V0-uhH">
                                <rect key="frame" x="116" y="167" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72825208289999999" blue="0.52665436180000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jNQ-g0-9nf"/>
                    </view>
                    <connections>
                        <outlet property="KellnerIdTextfield" destination="tSX-1s-9ec" id="mjm-25-w9c"/>
                        <outlet property="PasswortTextfield" destination="itf-V0-uhH" id="kRr-Po-bld"/>
                        <segue destination="rCt-0z-cZc" kind="show" identifier="kellnerLoggedIn" id="qkz-D3-vUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5f-qK-j4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="93"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="kDu-Eb-toC">
            <objects>
                <viewController id="1rU-Ub-WRG" customClass="LoginVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6a-4d-8m3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIV-Bf-XBJ">
                                <rect key="frame" x="0.0" y="80" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1065499122" green="0.41776933529999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="1rU-Ub-WRG" eventType="touchUpInside" id="2nd-ph-2Fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-hJ-iMG">
                                <rect key="frame" x="116" y="617" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Als Kellner einloggen"/>
                                <connections>
                                    <segue destination="4eY-fY-ZWz" kind="presentation" modalTransitionStyle="flipHorizontal" id="tKO-Qv-DSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="arV-5V-Blp"/>
                    </view>
                    <connections>
                        <segue destination="x8o-de-CAN" kind="show" identifier="login" id="Ofz-12-wQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1P-Dm-6Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u4n-m2-v5s">
            <objects>
                <tabBarController id="x8o-de-CAN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="38b-jr-T1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uqy-Ey-RwO" kind="relationship" relationship="viewControllers" id="dyl-Ox-zfG"/>
                        <segue destination="rBT-sw-w7m" kind="relationship" relationship="viewControllers" id="lcO-xb-BeH"/>
                        <segue destination="NVL-oJ-osr" kind="relationship" relationship="viewControllers" id="qkJ-6d-CaZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7G-OU-Z3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-683"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="Z5d-Us-VGt">
            <objects>
                <viewController id="NVL-oJ-osr" customClass="UserVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlj-eL-8BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slC-gR-7pe">
                                <rect key="frame" x="163" y="517" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="NVL-oJ-osr" eventType="touchUpInside" id="pvv-Fe-8dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZWr-P5-F8h"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Lcv-Np-x9d"/>
                    <connections>
                        <segue destination="1rU-Ub-WRG" kind="show" identifier="logout" id="LGn-E9-Y7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfX-KQ-cr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCW-ss-99Y">
            <objects>
                <navigationController id="rBT-sw-w7m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Urc-vF-JHi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qUq-yz-iwN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bad-AO-7LM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XE-zR-NNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haz-ec-pkf">
            <objects>
                <navigationController id="Uqy-Ey-RwO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="h5f-PS-Sbs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOu-Rz-d3Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EmE-gi-O0K" kind="relationship" relationship="rootViewController" id="H6N-OC-obf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCZ-kc-4yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151" y="-1019"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="Qj5-ya-KY9">
            <objects>
                <viewController id="EmE-gi-O0K" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OWu-fN-Ozp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-Bl-5KW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="cNZ-G9-UFF" kind="embed" id="Mot-jk-Ws3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-bl-c3z">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Hp6-oH-c35" kind="embed" id="Wp5-7k-4Ac"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="KgL-8N-MLG"/>
                    </view>
                    <navigationItem key="navigationItem" id="qsD-fo-k3g"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="jzJ-bl-c3z" id="W23-Ns-cX9"/>
                        <outlet property="primaryContentContainerView" destination="5dQ-Bl-5KW" id="v4S-mf-R10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuL-Yk-eaM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="-1020.5397301349326"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRScanner" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="square" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-KD-mEQ">
                                <rect key="frame" x="67" y="213" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J6B-KR-Obv"/>
                    <connections>
                        <outlet property="square" destination="oMC-KD-mEQ" id="NtD-AJ-hgO"/>
                        <segue destination="RD5-Hb-S63" kind="show" identifier="codescan" id="iu8-vW-H79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="74"/>
        </scene>
        <!--Scan DetailVC-->
        <scene sceneID="bfF-gB-4Zv">
            <objects>
                <viewController storyboardIdentifier="ScanDetailVC" id="RD5-Hb-S63" customClass="ScanDetailVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xn-jN-LJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AqD-fQ-r6j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl1-hz-kaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5183" y="93"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="JvY-Yy-6O4">
            <objects>
                <viewController id="cNZ-G9-UFF" customClass="LocationVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU6-fQ-J7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6O3-8I-x3v">
                                <rect key="frame" x="0.0" y="111" width="375" height="556"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars in deiner Nähe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCu-mZ-yYe">
                                <rect key="frame" x="16" y="20" width="343" height="83"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sc-C6-4dM" firstAttribute="trailing" secondItem="iCu-mZ-yYe" secondAttribute="trailing" constant="16" id="FQo-j7-jWX"/>
                            <constraint firstItem="iCu-mZ-yYe" firstAttribute="top" secondItem="5sc-C6-4dM" secondAttribute="top" id="JYq-ls-0LT"/>
                            <constraint firstItem="6O3-8I-x3v" firstAttribute="top" secondItem="iCu-mZ-yYe" secondAttribute="bottom" constant="8" id="XvH-4o-wyy"/>
                            <constraint firstItem="6O3-8I-x3v" firstAttribute="top" secondItem="5sc-C6-4dM" secondAttribute="top" constant="91" id="YMT-Pc-yba"/>
                            <constraint firstItem="iCu-mZ-yYe" firstAttribute="leading" secondItem="5sc-C6-4dM" secondAttribute="leading" constant="16" id="ZR8-cD-oTa"/>
                            <constraint firstItem="5sc-C6-4dM" firstAttribute="bottom" secondItem="6O3-8I-x3v" secondAttribute="bottom" id="d9j-l2-Vjm"/>
                            <constraint firstItem="5sc-C6-4dM" firstAttribute="trailing" secondItem="6O3-8I-x3v" secondAttribute="trailing" id="i5L-TC-Ety"/>
                            <constraint firstItem="6O3-8I-x3v" firstAttribute="leading" secondItem="5sc-C6-4dM" secondAttribute="leading" id="sI6-uY-FAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sc-C6-4dM"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="6O3-8I-x3v" id="Prq-bX-4dn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO8-K2-STf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5144.8000000000002" y="-1388.4557721139431"/>
        </scene>
        <!--SpeisekarteVC-->
        <scene sceneID="lu2-6N-ix5">
            <objects>
                <viewController storyboardIdentifier="SpeisekarteVC" id="M2X-w1-nQL" customClass="SpeisekarteVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqT-46-pRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-hY-aGB">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="BackBtn:" destination="M2X-w1-nQL" eventType="touchUpInside" id="KEj-H2-QyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-Pq-KfM">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DetailVC"/>
                                <connections>
                                    <action selector="toDetailVC:" destination="M2X-w1-nQL" eventType="touchUpInside" id="Ywb-dG-V05"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oeO-bl-oRl">
                                <rect key="frame" x="16" y="121" width="343" height="287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sectionCell" id="OCp-3Z-uJf">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OCp-3Z-uJf" id="R5l-IF-yzo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="kgp-30-Tqh">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgp-30-Tqh" id="InD-PZ-AfM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M2X-w1-nQL" id="QzZ-Wm-9ZL"/>
                                    <outlet property="delegate" destination="M2X-w1-nQL" id="eP8-I9-Xun"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKO-c8-r04">
                                <rect key="frame" x="156" y="416" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bestellen"/>
                                <connections>
                                    <action selector="toBestellungVC:" destination="M2X-w1-nQL" eventType="touchUpInside" id="tgq-TL-XV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vzY-IE-Bfh"/>
                    </view>
                    <connections>
                        <outlet property="speisekarteTV" destination="oeO-bl-oRl" id="uYB-wq-MgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS7-cg-aUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6545" y="-599"/>
        </scene>
        <!--BestellungVC-->
        <scene sceneID="nQr-aN-vbV">
            <objects>
                <viewController storyboardIdentifier="BestellungVC" id="Yts-F3-2fU" customClass="BestellungVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tt5-ed-sm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LGv-5b-phS">
                                <rect key="frame" x="16" y="66" width="343" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bestellCell" id="eVs-Xg-8Xu">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVs-Xg-8Xu" id="xdz-7l-mfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="67" id="yy6-ne-Y6V" customClass="BestellenCell" customModule="Alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yy6-ne-Y6V" id="tUn-91-31q" customClass="CustomTableViewCell" customModule="Alpha" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yts-F3-2fU" id="IWB-aw-A4i"/>
                                    <outlet property="delegate" destination="Yts-F3-2fU" id="hwg-Go-swQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-wT-GD7">
                                <rect key="frame" x="66" y="37" width="243" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pR5-4I-pgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-iD-LEP">
                                <rect key="frame" x="16" y="37" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oPb-XI-bgC"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Back:" destination="Yts-F3-2fU" eventType="touchUpInside" id="7Vo-RO-gk8"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-jd-cA2">
                                <rect key="frame" x="16" y="465" width="343" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myk-DP-MrH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="77"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="bardetail">
                                            <color key="titleColor" red="1" green="0.3098628437" blue="0.22524397730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="bardetail:" destination="Yts-F3-2fU" eventType="touchUpInside" id="4d3-M5-3oC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqS-Z5-0Ia">
                                        <rect key="frame" x="0.0" y="77" width="343" height="30"/>
                                        <state key="normal" title="Bestellung überprüfen"/>
                                        <connections>
                                            <action selector="sendToFirebase:" destination="Yts-F3-2fU" eventType="touchUpInside" id="onF-sT-Zw2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-y6-yY0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HbQ-p0-KbN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-AB-2Ew">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Dx3-AG-f74">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="QR6-bj-0Ow" appends="YES" id="ORi-Oy-SJP"/>
                                                </connections>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGv-5b-phS" firstAttribute="top" secondItem="CxV-wT-GD7" secondAttribute="bottom" constant="8" symbolic="YES" id="27c-Ak-Izs"/>
                            <constraint firstItem="0cM-y6-yY0" firstAttribute="trailing" secondItem="yw1-aG-qeX" secondAttribute="trailing" id="4DY-qq-qfB"/>
                            <constraint firstItem="yw1-aG-qeX" firstAttribute="trailing" secondItem="CxV-wT-GD7" secondAttribute="trailing" constant="66" id="7Y2-8a-g1w"/>
                            <constraint firstItem="CxV-wT-GD7" firstAttribute="leading" secondItem="iYb-iD-LEP" secondAttribute="trailing" constant="16" id="FMz-Sv-zl8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LGv-5b-phS" secondAttribute="bottom" constant="210" id="GjG-XY-JOv"/>
                            <constraint firstItem="F2v-jd-cA2" firstAttribute="leading" secondItem="yw1-aG-qeX" secondAttribute="leading" constant="16" id="Oc3-dj-hc1"/>
                            <constraint firstItem="0cM-y6-yY0" firstAttribute="top" secondItem="tt5-ed-sm5" secondAttribute="top" id="Uhr-Zd-Sq8"/>
                            <constraint firstItem="CxV-wT-GD7" firstAttribute="centerX" secondItem="LGv-5b-phS" secondAttribute="centerX" id="VSE-Vi-4NJ"/>
                            <constraint firstItem="LGv-5b-phS" firstAttribute="top" secondItem="iYb-iD-LEP" secondAttribute="bottom" constant="8" id="XbL-bQ-fPX"/>
                            <constraint firstItem="iYb-iD-LEP" firstAttribute="top" secondItem="yw1-aG-qeX" secondAttribute="top" constant="17" id="c99-Oz-MjK"/>
                            <constraint firstItem="LGv-5b-phS" firstAttribute="top" secondItem="yw1-aG-qeX" secondAttribute="top" constant="46" id="chu-CK-19n"/>
                            <constraint firstItem="0cM-y6-yY0" firstAttribute="leading" secondItem="yw1-aG-qeX" secondAttribute="leading" id="gVd-Jk-1R4"/>
                            <constraint firstItem="CxV-wT-GD7" firstAttribute="top" secondItem="yw1-aG-qeX" secondAttribute="top" constant="17" id="kId-KZ-ul5"/>
                            <constraint firstItem="yw1-aG-qeX" firstAttribute="trailing" secondItem="F2v-jd-cA2" secondAttribute="trailing" constant="16" id="lXB-dR-CqV"/>
                            <constraint firstItem="iYb-iD-LEP" firstAttribute="leading" secondItem="yw1-aG-qeX" secondAttribute="leading" constant="16" id="mad-mt-E5V"/>
                            <constraint firstItem="LGv-5b-phS" firstAttribute="leading" secondItem="yw1-aG-qeX" secondAttribute="leading" constant="16" id="pd4-nR-SfY"/>
                            <constraint firstItem="yw1-aG-qeX" firstAttribute="trailing" secondItem="LGv-5b-phS" secondAttribute="trailing" constant="16" id="rRp-k6-DqY"/>
                            <constraint firstItem="F2v-jd-cA2" firstAttribute="top" secondItem="LGv-5b-phS" secondAttribute="bottom" constant="8" id="vHF-Te-FG4"/>
                            <constraint firstItem="0cM-y6-yY0" firstAttribute="bottom" secondItem="yw1-aG-qeX" secondAttribute="bottom" id="vvY-he-RY3"/>
                            <constraint firstItem="yw1-aG-qeX" firstAttribute="bottom" secondItem="F2v-jd-cA2" secondAttribute="bottom" constant="95" id="z7z-jJ-90V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yw1-aG-qeX"/>
                    </view>
                    <connections>
                        <outlet property="addItemView" destination="Z91-jV-uAB" id="f2X-F0-wj7"/>
                        <outlet property="bestellungTableView" destination="LGv-5b-phS" id="eZ6-Sf-Unr"/>
                        <outlet property="bestellungVCView" destination="tt5-ed-sm5" id="Q47-Og-asF"/>
                        <outlet property="dismissPopUp" destination="MgL-ck-P5m" id="kGr-dd-iQ3"/>
                        <outlet property="itemCountLbl" destination="B9n-Ig-zZi" id="qEa-WO-KUM"/>
                        <outlet property="itemNameLbl" destination="Ocp-2A-uzN" id="ygy-KY-1ha"/>
                        <outlet property="label" destination="CxV-wT-GD7" id="1MU-aU-Qxh"/>
                        <outlet property="myBestellungTV" destination="PJD-sg-KTw" id="noz-Jw-aPf"/>
                        <outlet property="myBestellungView" destination="XLX-RF-Q49" id="Dfd-ek-3fT"/>
                        <outlet property="visualEffectView" destination="0cM-y6-yY0" id="nKo-w5-tIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv3-yq-TAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Z91-jV-uAB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-ck-P5m">
                            <rect key="frame" x="89" y="98" width="63" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="bestellen"/>
                            <connections>
                                <action selector="dismissPopUp:" destination="Yts-F3-2fU" eventType="touchUpInside" id="oLn-xm-EeE"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-Ig-zZi">
                            <rect key="frame" x="99" y="54" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDh-rl-w2n">
                            <rect key="frame" x="157" y="49" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="plus"/>
                            <connections>
                                <action selector="funcItemPlusTapped:" destination="Yts-F3-2fU" eventType="touchUpInside" id="eh2-O7-Flo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-S4-fnJ">
                            <rect key="frame" x="48" y="49" width="41" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="minus"/>
                            <connections>
                                <action selector="funcItemMinusTapped:" destination="Yts-F3-2fU" eventType="touchUpInside" id="TnL-NR-5Tp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-2A-uzN">
                            <rect key="frame" x="99" y="20" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="QXt-e5-qSA"/>
                </view>
                <view contentMode="scaleToFill" id="XLX-RF-Q49">
                    <rect key="frame" x="0.0" y="0.0" width="287" height="396"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-sg-KTw">
                            <rect key="frame" x="16" y="20" width="255" height="303"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myBestellCell" id="cIF-vP-K07">
                                    <rect key="frame" x="0.0" y="28" width="255" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIF-vP-K07" id="Gc7-FS-6nM">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                            <connections>
                                <outlet property="dataSource" destination="Yts-F3-2fU" id="TQx-YQ-ZDi"/>
                                <outlet property="delegate" destination="Yts-F3-2fU" id="SYD-fj-xDr"/>
                            </connections>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iR-sZ-xmH">
                            <rect key="frame" x="120" y="346" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="dismissMyBestellungView:" destination="Yts-F3-2fU" eventType="touchUpInside" id="ddd-as-9gz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="FFq-KP-pwn"/>
                </view>
                <swipeGestureRecognizer direction="right" id="QR6-bj-0Ow">
                    <connections>
                        <action selector="swiperight:" destination="Yts-F3-2fU" id="EoY-UT-Jx7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6545" y="156"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="fti-hC-lyI">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="RQu-h7-DDh" customClass="DetailVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="573-kd-1JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-U3-fKa">
                                <rect key="frame" x="0.0" y="99" width="375" height="801"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-ss-KWX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="883"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg4-Ds-Tgh">
                                                <rect key="frame" x="115" y="8" width="144" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Speisekarte ansehen"/>
                                                <connections>
                                                    <action selector="bestellung:" destination="RQu-h7-DDh" eventType="touchUpInside" id="TMX-TS-HZu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-E6-UaG">
                                                <rect key="frame" x="136" y="46" width="102" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Bewerten"/>
                                                <connections>
                                                    <action selector="votefortrump:" destination="RQu-h7-DDh" eventType="touchUpInside" id="fi1-i5-rWf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="883" id="uqG-6e-3pT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49U-3M-naz">
                                        <rect key="frame" x="133" y="801" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XT3-ss-KWX" firstAttribute="leading" secondItem="vPZ-U3-fKa" secondAttribute="leading" id="MEq-Io-tZD"/>
                                    <constraint firstItem="XT3-ss-KWX" firstAttribute="top" secondItem="vPZ-U3-fKa" secondAttribute="top" id="Srs-Qq-XdC"/>
                                    <constraint firstAttribute="bottom" secondItem="XT3-ss-KWX" secondAttribute="bottom" constant="-82" id="eXs-O4-cLS"/>
                                    <constraint firstItem="XT3-ss-KWX" firstAttribute="centerX" secondItem="vPZ-U3-fKa" secondAttribute="centerX" id="ieS-5L-fwm"/>
                                    <constraint firstAttribute="trailing" secondItem="XT3-ss-KWX" secondAttribute="trailing" id="pEi-GH-b9Y"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-dk-9Yg">
                                <rect key="frame" x="153" y="20" width="68.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-G3-ptT">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="Backbtn:" destination="RQu-h7-DDh" eventType="touchUpInside" id="heO-y1-RCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vPZ-U3-fKa" firstAttribute="bottom" secondItem="Am9-3T-zZa" secondAttribute="bottom" id="5Ia-rD-2XZ"/>
                            <constraint firstItem="vPZ-U3-fKa" firstAttribute="leading" secondItem="Am9-3T-zZa" secondAttribute="leading" id="Se1-jJ-CK0"/>
                            <constraint firstItem="vPZ-U3-fKa" firstAttribute="trailing" secondItem="Am9-3T-zZa" secondAttribute="trailing" id="hLh-8c-RHv"/>
                            <constraint firstItem="vPZ-U3-fKa" firstAttribute="top" secondItem="573-kd-1JM" secondAttribute="top" constant="99" id="n2J-MX-g4W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Am9-3T-zZa"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="Namelbl" destination="0gE-dk-9Yg" id="FJs-Xd-UyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kH-5l-ukr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7568.8000000000002" y="-703.44827586206907"/>
        </scene>
        <!--Votevc-->
        <scene sceneID="gn5-B9-NZG">
            <objects>
                <viewController storyboardIdentifier="votevc" id="I0W-SP-jVZ" customClass="votevc" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyJ-kl-9Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blaubeere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiY-7d-9Hb">
                                <rect key="frame" x="56" y="156" width="88" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ice Bonbon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H88-fU-Ffm">
                                <rect key="frame" x="59" y="292" width="88" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2b-hu-6y4">
                                <rect key="frame" x="255" y="303" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="shisha2plus:" destination="I0W-SP-jVZ" eventType="touchUpInside" id="9NY-bP-e7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-9r-zNp">
                                <rect key="frame" x="255" y="198" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="shisha1minus:" destination="I0W-SP-jVZ" eventType="touchUpInside" id="Zfw-ef-6WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-6b-cQd">
                                <rect key="frame" x="263" y="368" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="shisha2minus:" destination="I0W-SP-jVZ" eventType="touchUpInside" id="LQo-mk-vhJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-k0-Qsy">
                                <rect key="frame" x="187" y="156" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhL-93-Nmd">
                                <rect key="frame" x="187" y="336" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxN-lH-DMt">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backbtn:" destination="I0W-SP-jVZ" eventType="touchUpInside" id="5xW-AG-nfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-fj-jgF">
                                <rect key="frame" x="128" y="505" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VoteNow"/>
                                <connections>
                                    <action selector="VoteNow:" destination="I0W-SP-jVZ" eventType="touchUpInside" id="YDv-rH-MlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRN-BB-9Yv">
                                <rect key="frame" x="255" y="142" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="shisha1plus:" destination="I0W-SP-jVZ" eventType="touchUpInside" id="Jw4-Yv-dDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PVf-j1-XFY"/>
                    </view>
                    <connections>
                        <outlet property="Note1" destination="HVm-k0-Qsy" id="JWC-Cy-Gzn"/>
                        <outlet property="Note2" destination="jhL-93-Nmd" id="6B6-9z-hxf"/>
                        <outlet property="shisha1" destination="NiY-7d-9Hb" id="myN-y4-eyM"/>
                        <outlet property="shisha2" destination="H88-fU-Ffm" id="TLz-Ow-gqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf9-gk-7cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8557.6000000000004" y="-174.06296851574214"/>
        </scene>
        <!--DrawerVC-->
        <scene sceneID="qCK-WD-OF5">
            <objects>
                <viewController storyboardIdentifier="DrawerVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hp6-oH-c35" customClass="DrawerVC" customModule="Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWH-sa-Zbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-2g-B3z">
                                <rect key="frame" x="0.0" y="50" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="107" id="DV3-1S-3qd" customClass="barCell" customModule="Alpha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DV3-1S-3qd" id="2Nf-8z-6wX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hp6-oH-c35" id="SAs-Pe-UPr"/>
                                    <outlet property="delegate" destination="Hp6-oH-c35" id="hJv-js-eDE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIK-M2-7zr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z6m-vT-oBC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfE-2g-B3z" firstAttribute="bottom" secondItem="Azo-S7-7OP" secondAttribute="bottom" id="0Af-C8-0Ya"/>
                            <constraint firstItem="OIK-M2-7zr" firstAttribute="top" secondItem="nWH-sa-Zbn" secondAttribute="top" id="9YY-LB-zEb"/>
                            <constraint firstItem="UfE-2g-B3z" firstAttribute="trailing" secondItem="Azo-S7-7OP" secondAttribute="trailing" id="OzT-jC-Or2"/>
                            <constraint firstItem="UfE-2g-B3z" firstAttribute="top" secondItem="nWH-sa-Zbn" secondAttribute="top" constant="50" id="VNx-OA-TAR"/>
                            <constraint firstItem="OIK-M2-7zr" firstAttribute="leading" secondItem="Azo-S7-7OP" secondAttribute="leading" id="Zlg-fz-Ng8"/>
                            <constraint firstItem="UfE-2g-B3z" firstAttribute="leading" secondItem="Azo-S7-7OP" secondAttribute="leading" id="g3H-PU-0IS"/>
                            <constraint firstItem="OIK-M2-7zr" firstAttribute="trailing" secondItem="Azo-S7-7OP" secondAttribute="trailing" id="mJm-qo-RMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Azo-S7-7OP"/>
                    </view>
                    <connections>
                        <outlet property="BarTV" destination="UfE-2g-B3z" id="Bye-yG-lSm"/>
                        <outlet property="topView" destination="OIK-M2-7zr" id="ulK-hV-OV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klC-zV-RJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5176.8000000000002" y="-572.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" width="623" height="621"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yYz-ya-YcO"/>
        <segue reference="LaO-lI-cXB"/>
    </inferredMetricsTieBreakers>
</document>
