<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="AKw-6x-qy3">
            <objects>
                <viewController id="MJx-AO-OM7" customClass="KellnerAngenommenVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBt-JB-EBE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angenommene Bestellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Z-PE-b3f">
                                <rect key="frame" x="25" y="42" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="56t-me-wfu">
                                <rect key="frame" x="25" y="71" width="334" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MJx-AO-OM7" id="e9m-SD-O8Z"/>
                                    <outlet property="delegate" destination="MJx-AO-OM7" id="td1-KC-eIY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="56t-me-wfu" firstAttribute="trailing" secondItem="TBt-JB-EBE" secondAttribute="trailingMargin" id="5Rq-8M-o3D"/>
                            <constraint firstItem="56t-me-wfu" firstAttribute="bottom" secondItem="Agu-1T-d9B" secondAttribute="bottom" id="Hss-ti-akj"/>
                            <constraint firstItem="Q3Z-PE-b3f" firstAttribute="top" secondItem="Agu-1T-d9B" secondAttribute="top" constant="22" id="Syn-f2-Opo"/>
                            <constraint firstItem="Q3Z-PE-b3f" firstAttribute="leading" secondItem="56t-me-wfu" secondAttribute="leading" id="ThY-im-Aet"/>
                            <constraint firstItem="Q3Z-PE-b3f" firstAttribute="leading" secondItem="Agu-1T-d9B" secondAttribute="leading" constant="25" id="lE4-86-7fr"/>
                            <constraint firstItem="56t-me-wfu" firstAttribute="top" secondItem="Q3Z-PE-b3f" secondAttribute="bottom" constant="8" symbolic="YES" id="xAr-Ja-Gn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agu-1T-d9B"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="xz2-US-opO"/>
                    <connections>
                        <outlet property="angenommenBestellungenTV" destination="56t-me-wfu" id="acI-gQ-89j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnD-XF-33h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="1244.527736131934"/>
        </scene>
        <!--Item-->
        <scene sceneID="VH5-ef-zX5">
            <objects>
                <viewController id="vGi-s4-oCo" customClass="KellnerAlleBestellungenVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-5G-a8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SY-Xf-hGX">
                                <rect key="frame" x="16" y="77" width="343" height="541"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vGi-s4-oCo" id="Xt1-GJ-NNN"/>
                                    <outlet property="delegate" destination="vGi-s4-oCo" id="Wyw-gi-iA6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alle Bestellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTu-Qp-cPv">
                                <rect key="frame" x="16" y="48" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0SY-Xf-hGX" firstAttribute="top" secondItem="bTu-Qp-cPv" secondAttribute="bottom" constant="8" symbolic="YES" id="7OM-Jy-ccS"/>
                            <constraint firstItem="0SY-Xf-hGX" firstAttribute="trailing" secondItem="SIE-5G-a8v" secondAttribute="trailingMargin" id="Ngf-KV-glq"/>
                            <constraint firstItem="bTu-Qp-cPv" firstAttribute="top" secondItem="23G-hq-DMI" secondAttribute="top" constant="28" id="OJh-nD-hgg"/>
                            <constraint firstItem="bTu-Qp-cPv" firstAttribute="leading" secondItem="0SY-Xf-hGX" secondAttribute="leading" id="OMe-5a-3ym"/>
                            <constraint firstItem="bTu-Qp-cPv" firstAttribute="leading" secondItem="SIE-5G-a8v" secondAttribute="leadingMargin" id="Wpb-aI-W1P"/>
                            <constraint firstItem="0SY-Xf-hGX" firstAttribute="bottom" secondItem="23G-hq-DMI" secondAttribute="bottom" id="bdn-oX-XAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23G-hq-DMI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cHa-qY-2mi"/>
                    <connections>
                        <outlet property="alleTV" destination="0SY-Xf-hGX" id="KCM-9t-WLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq2-OY-E8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407.19999999999999" y="1251.7241379310346"/>
        </scene>
        <!--Item-->
        <scene sceneID="nW2-7x-Ysv">
            <objects>
                <viewController id="tg6-nV-ZCS" customClass="ProdukteVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhL-cO-Oqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speisekarte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-0h-svP">
                                <rect key="frame" x="16" y="20" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-30-PeU">
                                <rect key="frame" x="16" y="61" width="343" height="557"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="tg6-nV-ZCS" id="x88-N0-cyW"/>
                                    <outlet property="delegate" destination="tg6-nV-ZCS" id="eXj-47-4uJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pv8-30-PeU" firstAttribute="bottom" secondItem="dkz-NY-kER" secondAttribute="bottom" id="1Us-fE-eqA"/>
                            <constraint firstItem="pv8-30-PeU" firstAttribute="top" secondItem="Ftn-0h-svP" secondAttribute="bottom" constant="20" id="MuL-iz-Aql"/>
                            <constraint firstItem="pv8-30-PeU" firstAttribute="trailing" secondItem="LhL-cO-Oqv" secondAttribute="trailingMargin" id="SOq-Kp-8Tc"/>
                            <constraint firstItem="Ftn-0h-svP" firstAttribute="leading" secondItem="pv8-30-PeU" secondAttribute="leading" id="SqP-Zo-OM1"/>
                            <constraint firstItem="Ftn-0h-svP" firstAttribute="top" secondItem="dkz-NY-kER" secondAttribute="top" id="r93-lq-Qlg"/>
                            <constraint firstItem="Ftn-0h-svP" firstAttribute="leading" secondItem="LhL-cO-Oqv" secondAttribute="leadingMargin" id="tHd-9K-U8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dkz-NY-kER"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hR7-ff-Emw"/>
                    <connections>
                        <outlet property="produkteTV" destination="pv8-30-PeU" id="UHl-i1-F4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zn9-Tb-L8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="1253.5232383808097"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fPH-nn-ML3">
            <objects>
                <viewController id="im3-b3-3g8" customClass="KellnerVC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2x-J5-OmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-kJ-igp">
                                <rect key="frame" x="16" y="81.5" width="343" height="536.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="im3-b3-3g8" id="WDm-Cd-zk6"/>
                                    <outlet property="delegate" destination="im3-b3-3g8" id="K90-1u-N4y"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ausstehende Bestellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-AQ-m35" customClass="L_HN_25_W" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="21" y="53" width="333" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aOj-kJ-igp" firstAttribute="bottom" secondItem="AeJ-iv-ROB" secondAttribute="bottom" id="AXq-wa-lgF"/>
                            <constraint firstItem="oZm-AQ-m35" firstAttribute="leading" secondItem="AeJ-iv-ROB" secondAttribute="leading" constant="21" id="E8m-r3-RlF"/>
                            <constraint firstItem="oZm-AQ-m35" firstAttribute="top" secondItem="AeJ-iv-ROB" secondAttribute="top" constant="33" id="Myn-hk-mRQ"/>
                            <constraint firstItem="aOj-kJ-igp" firstAttribute="top" secondItem="oZm-AQ-m35" secondAttribute="bottom" constant="8" id="Ojj-rN-5dP"/>
                            <constraint firstItem="AeJ-iv-ROB" firstAttribute="trailing" secondItem="aOj-kJ-igp" secondAttribute="trailing" constant="16" id="TV1-yA-EnH"/>
                            <constraint firstItem="aOj-kJ-igp" firstAttribute="leading" secondItem="AeJ-iv-ROB" secondAttribute="leading" constant="16" id="rnE-cv-5qV"/>
                            <constraint firstItem="AeJ-iv-ROB" firstAttribute="trailing" secondItem="oZm-AQ-m35" secondAttribute="trailing" constant="21" id="vDa-yg-AcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AeJ-iv-ROB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4Sa-eG-KEZ"/>
                    <connections>
                        <outlet property="barnameLbl" destination="oZm-AQ-m35" id="xzh-km-N1U"/>
                        <outlet property="bestellungTV" destination="aOj-kJ-igp" id="0FH-Jr-55I"/>
                        <outlet property="problemTextView" destination="FEP-J9-3Fc" id="Gcg-zH-edg"/>
                        <outlet property="umbuchenTextfield" destination="OQR-gJ-QsW" id="P7s-0T-RNT"/>
                        <outlet property="viewProblem" destination="ZSf-aJ-Jaz" id="nBh-H5-q5l"/>
                        <outlet property="viewTischumbuchen" destination="Smt-wT-xth" id="DCl-iQ-6zl"/>
                        <outlet property="visualeffekt" destination="eSg-Hh-fru" id="H3c-US-zsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyh-y4-JNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Smt-wT-xth">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQR-gJ-QsW">
                            <rect key="frame" x="64" y="49" width="97" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tisch umbuchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOF-iQ-xRb">
                            <rect key="frame" x="57" y="20" width="127" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-nV-c4b">
                            <rect key="frame" x="16" y="86" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="viewTischumbuchenAbbrechen:" destination="im3-b3-3g8" eventType="touchUpInside" id="W4d-tu-Krt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTQ-wm-jBa">
                            <rect key="frame" x="178" y="86" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="viewTischumbuchen:" destination="im3-b3-3g8" eventType="touchUpInside" id="mW6-Z2-cQt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Ytf-hR-j3k"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="eSg-Hh-fru">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5HF-0G-0MR">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" id="ZSf-aJ-Jaz">
                    <rect key="frame" x="0.0" y="0.0" width="279" height="273"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Problem melden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOZ-8R-Idh">
                            <rect key="frame" x="16" y="20" width="125" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x87-uN-Uyb">
                            <rect key="frame" x="19" y="223" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="viewProblemAbbrechen:" destination="im3-b3-3g8" eventType="touchUpInside" id="zmq-ig-2a9"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-J9-3Fc">
                            <rect key="frame" x="19" y="49" width="240" height="152"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anj-cO-6yL">
                            <rect key="frame" x="213" y="223" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="viewProblemAbschicken:" destination="im3-b3-3g8" eventType="touchUpInside" id="zUn-t6-Wzl"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Fzu-Y7-8nU"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1628" y="1244.527736131934"/>
        </scene>
        <!--KellnerTBC-->
        <scene sceneID="fCV-Ss-cyz">
            <objects>
                <tabBarController id="gEe-u6-LVI" customClass="KellnerTBC" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QmF-DY-COb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="im3-b3-3g8" kind="relationship" relationship="viewControllers" id="wLP-zp-pnz"/>
                        <segue destination="MJx-AO-OM7" kind="relationship" relationship="viewControllers" id="0Wu-Ht-uby"/>
                        <segue destination="vGi-s4-oCo" kind="relationship" relationship="viewControllers" id="ZfH-G9-lfA"/>
                        <segue destination="tg6-nV-ZCS" kind="relationship" relationship="viewControllers" id="AL2-Y5-20t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDQ-EI-PdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1145" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SMOLO_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Herzlich Willkommen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="229-ew-9MO" customClass="L_HN_36_W" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="-1" y="77" width="376" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzI-Vx-7DP">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-xC-pZc" customClass="B_HN_40_G" customModule="SMOLO_" customModuleProvider="target">
                                <rect key="frame" x="16" y="374" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tga-RP-h3n"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kellner ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-bf-ycS">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="KellnerIdTextfield" destination="rFb-bf-ycS" id="Yed-7F-DFg"/>
                        <outlet property="LoginButton" destination="UA3-xC-pZc" id="MzZ-HY-SeQ"/>
                        <outlet property="PasswortTextfield" destination="dzI-Vx-7DP" id="tFe-MO-ari"/>
                        <segue destination="gEe-u6-LVI" kind="show" identifier="kellnerLoggedIn" id="Wkb-lJ-bwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
